systemProp.kotlinVersion=1.9.0
systemProp.kotlinIdeVersion=1.9.0-356
systemProp.kotlinIdeVersionSuffix=IJ8770.65
systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
