systemProp.kotlinVersion=1.9.10
systemProp.kotlinIdeVersion=1.9.10-456
systemProp.kotlinIdeVersionSuffix=IJ8770.65
systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
